<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Object Motion Debugger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div id="formGroupTemplate" style="display: none;" class="row mb-2 form-group">
        <label for="formGroupTemplateField" class="col-sm-9 col-form-label">formGroupTemplateField</label>
        <div class="col-sm-3">
        <input type="text" name="formGroupTemplateField" class="form-control" id="formGroupTemplateField">
    </div>
    </div>

    <div class="modal fade" id="settingsModal" role="dialog" tabindex="-1" aria-labelledby="settingsModalLabel" 
        style="display: none; --bs-modal-width: 600px;" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="settingsModalLabel">Camera Settings</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="settingsForm" role="form">
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" id="settingsSave" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar bg-light">
        <div class="container-fluid justify-content-end">
            <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#settingsModal" data-whatever="CamIdHere">Settings</button>
            <!--button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#settingsModal" data-whatever="CamIdHere">Settings</button-->
        </div>
      </nav>
    <div id="mainContainer" class="container">
    </div>

    <div data-include="eventViewTemplate">
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="app.js"></script>
    <script>

            function initializeStream(streamPath, camRow, camRowId) {
                const evtSource = new EventSource(streamPath);
                evtSource.addEventListener("frame", (e) => {
                    const frameObject = JSON.parse(e.data)
                    renderEvent(frameObject,camRowId);
                }, false);
                evtSource.addEventListener("welcome", (e) => {
                    console.log("welcome " + e.data);
                }, false);
                evtSource.onmessage = (event) => {
                    console.log(`message: ${event.data}`);
                };
            }

            function initSettingsForm(camConfig) {
                const formToAddFields = $('#settingsForm');
                const fieldTemplate = $('#formGroupTemplate');
                for (var prop in camConfig) {
                    if (Object.prototype.hasOwnProperty.call(camConfig, prop)) {
                        const fieldInstance = fieldTemplate.clone();
                        fieldInstance.removeAttr('style');
                        fieldInstance.find('label').attr('for',prop);
                        fieldInstance.find('label').text(prop);
                        fieldInstance.find('input').attr('id',prop);
                        fieldInstance.find('input').attr('name',prop);
                        fieldInstance.find('input').val(camConfig[prop]);
                        fieldInstance.appendTo(formToAddFields);
                    }
                }
            }

            function submitForm(){
                //var formData = $('#settingsForm').serialize()
                var formDataArray = $("#settingsForm").serializeArray();
                var pureFormData = {};
                for(const entity of formDataArray){
                    pureFormData[entity.name] = entity.value;
                }
                var formDataJson = JSON.stringify(pureFormData);
                $.ajax({
                    type: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    url: "/saveConfig",
                    cache: false,
                    data: formDataJson,
                    success: function (response) {
                        //$("#contact").html(response)
                        $("#settingsModal").modal('hide');
                    },
                    error: function () {
                        alert("Error");
                    }
                });
            }

            $(document).ready(function () {
                $("#settingsSave").click(function (event) {
                    submitForm();
                    return false;
                });
            });

            var config = null;
            $.getJSON("/config", function (data) {
                config = data;
                initSettingsForm(config);
            })

            waitForEl('#template',() => {
                $.getJSON("/camList", function (data) {
                    var idNum = 0;
                    for (const camInfo of data) {
                        const camid = camInfo.camid;
                        const streamPath = camInfo.streamPath;
                        //const width = camInfo.width;
                        //const height = camInfo.height;

                        const camRowId = "camRow"+idNum
                        var camRow = $("#template").clone();
                        camRow.attr('id',camRowId);
                        camRow.removeAttr('style');
                        camRow.appendTo('#mainContainer');
                        initializeStream(streamPath,camRow,camRowId);
                        idNum++;
                    }
                })
            });
    </script>

</body>

</html>