<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Object Motion History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
            min-height: -webkit-fill-available;
        }

        html {
            height: -webkit-fill-available;
        }

        main {
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .dropdown-toggle {
            outline: 0;
        }

        .btn-toggle {
            padding: .25rem .5rem;
            font-weight: 600;
            color: var(--bs-emphasis-color);
            background-color: transparent;
        }

        .btn-toggle:hover,
        .btn-toggle:focus {
            color: rgba(var(--bs-emphasis-color-rgb), .85);
            background-color: var(--bs-tertiary-bg);
        }

        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }

        [data-bs-theme="dark"] .btn-toggle::before {
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        }

        .btn-toggle[aria-expanded="true"] {
            color: rgba(var(--bs-emphasis-color-rgb), .85);
        }

        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }

        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
        }

        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
            background-color: var(--bs-tertiary-bg);
        }

        .scrollarea {
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <li id="camLiTemplate" class="mb-1" style="display: none">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
            data-bs-toggle="collapse" data-bs-target="#cam-collapse" aria-expanded="false">
            CamName
        </button>
        <div class="collapse" id="cam-collapse" style="">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ps-2 small">
            </ul>
        </div>
    </li>

    <li id="dateLiTemplate" class="mb-1" style="display: none">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
            data-bs-toggle="collapse" data-bs-target="#date-collapse" aria-expanded="false">
            Date
        </button>
        <div class="collapse" id="date-collapse" style="">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            </ul>
        </div>
    </li>

    <li id="eventLiTemplate" style="display: none"><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Event</a></li>

    <main class="d-flex flex-nowrap">
        <div class="flex-shrink-0 p-3 scrollarea" style="width: 280px;">
            <a href="/"
                class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
                <svg class="bi pe-none me-2" width="30" height="24">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-5 fw-semibold">Events</span>
            </a>
            <ul id="camList" class="list-unstyled ps-0">
            </ul>
        </div>
        <div id="mainContainer" class="container" data-include="eventViewTemplate">
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="app.js"></script>
    <script>
        $.getJSON("/historyCamList", function (data) {
            var idNum = 0;
            for (const camInfo of data) {
                const camid = camInfo.camid;
                //const width = camInfo.width;
                //const height = camInfo.height;

                const camRowId = "camRow" + idNum
                var camLi = $("#camLiTemplate").clone();
                camLi.attr('id', camRowId);
                camLi.removeAttr('style');
                var btn = camLi.find('button');
                btn.text(camid);
                btn.attr("data-bs-target", "#" + camRowId + "-collapse")
                var divColapse = camLi.find('div.collapse');
                divColapse.attr('id', camRowId + "-collapse");
                divColapse.on('show.bs.collapse', function (event) {
                    if(event.target == event.currentTarget){
                        console.log("show "+camRowId);
                        loadDates(camid,camRowId);
                    }
                })
                divColapse.on('hidden.bs.collapse', function (event) {
                    if(event.target == event.currentTarget){
                        console.log("hide "+camRowId);
                        var datesListEl = $("#"+camRowId+" ul");
                        datesListEl.empty();
                    }
                })
                camLi.appendTo('#camList');
                idNum++;
            }
        });

        function loadDates(camid,camListId) {
            $.getJSON("/historyDates",{camid},function(data) {
                var dateListEl = $("#"+camListId+" ul");
                data.forEach(dateRecord => {
                    const date = dateRecord.date;
                    var dateLi = $("#dateLiTemplate").clone();
                    const camDateId = camListId+"-"+date;
                    dateLi.attr('id', camDateId);
                    dateLi.removeAttr('style');
                    var btn = dateLi.find('button');
                    btn.text(date);
                    btn.attr("data-bs-target", "#" + camDateId + "-collapse")
                    var divColapse = dateLi.find('div.collapse');
                    divColapse.attr('id', camDateId + "-collapse");
                    divColapse.on('show.bs.collapse', function (event) {
                        if(event.target == event.currentTarget){
                            console.log("show "+camDateId);
                            loadEvents(camid,date,camDateId);
                        }
                    });
                    divColapse.on('hidden.bs.collapse', function (event) {
                        if(event.target == event.currentTarget){
                            console.log("hide "+camDateId);
                            var eventsListEl = $("#"+camDateId+" ul");
                            eventsListEl.empty();
                        }
                    });

                    dateLi.appendTo(dateListEl);
                });
            });
        }
        
        function loadEvents(camid,date,camDateListId) {
            $.getJSON("/historyEvents",{camid,date},function(data) {
                var eventListEl = $("#"+camDateListId+" ul");
                data.forEach(eventRecord => {
                    const eventDate = new Date(parseInt(eventRecord.date)).toLocaleTimeString();
                    const objects = eventRecord.objects;
                    const filename = eventRecord.filename;
                    var eventLi = $("#eventLiTemplate").clone();
                    const eventId = camDateListId+"-"+eventDate;
                    eventLi.attr('id', eventId);
                    eventLi.removeAttr('style');
                    var href = eventLi.find('a').text(eventDate+" ("+objects+")");
                    href.click(function(){
                        loadEvent(camid, date, filename);
                    });
                    eventLi.appendTo(eventListEl);
                });
            });
        }

        function loadEvent(camid,date,filename) {
            const camRowId = "camEvent0"
            var camRow = $("#template");
            camRow.attr('id',camRowId);
            camRow.removeAttr('style');

            $.getJSON("/historyEvent",{camid,date,filename},function(data) {
                renderEvent(data,camRowId);
            });
        }

    </script>

</body>

</html>